!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Kuis DPW</title>
    </head>
    <div>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Covid-19 Edu</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="home.html" class="nav__link ">Home</a></li>
                        <li class="nav__item"><a href="cegah.html" class="nav__link">Pencegahan</a></li>
                        <li class="nav__item"><a href="data.html" class="nav__link">Data</a></li>
                        <li class="nav__item"><a href="kuis.html" class="nav__link">Kuis</a></li>
                        <li class="nav__item"><a href="kontak.html" class="nav__link">Kontak</a></li>
                      
                    </ul>
                </div>
                </div>

                <div>
                <section class="myproject section" id="kuis.html">
                    <h2 class="section-title">Kuis</h2>
                    <center>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeMNsTpzZzAGO06oXre-mlfslsYmJCZAg9UVtAnVnoykEiDAg/viewform?embedded=true" width="640" height="1946" frameborder="0" marginheight="0" marginwidth="0">Memuat…</iframe>
                    </center>
                </section>
            </div>
    